;This file is part of the DECS (Dynamic Environment Configuration System).
;DECS v1.3 @ 2018-11-20

[environment]
;SET THE CURRENT TYPE OF ENVIRONMENT
;type = production
type = development

;*******************

[production_data]
;DEFINE THE URLS PROTOCOL
;Values: "yes" = HTTPS, "off" = HTTP
secure = yes

;SITE ROOT URL
url =

;ADMIN FOLDER
admin_folder = admin

;DATABASE CONFIG
db_host =
db_user =
db_pwd =
db_name =

;EMAIL CONFIG
security =
host =
port =
user =
pwd =

;*******************

[development_data]
;DEFINE THE URLS PROTOCOL
;Values: "yes" = HTTPS, "off" = HTTP
secure = off

;SITE ROOT URL
url = dev.contrastes.local

;ADMIN FOLDER
admin_folder = admin

;THIS WILL ADD ".min" IN FLAGED FILES
;Values: "yes" = ACTIVATED, "off" = DEACTIVATED
minification = off

;DATABASE CONFIG
db_host = localhost
db_user = root
db_pwd =
db_name = 

;DOPPLER CONFIG
doppler_email = 
doppler_key = 

;EMAIL CONFIG
security = 
host = 
port = 
user = 
pwd = 
